FROM ubuntu
  
MAINTAINER Alok Gupta "alokgupta1812@hotmail.com"

RUN     apt-get update -y &&\
        apt-get install -y python3-pip python3-dev


COPY    ./requirements.txt  /app/requirements.txt

WORKDIR /app

RUN pip3 install -r requirements.txt

COPY . /app

ENTRYPOINT  [ "python3" ]

CMD ["app.py"]

